# Public (these are okay to use on the client-side and check in to GH)
AIRTABLE_LEADS_BASE_ID=apphoBZTPNux2glGF
AUTH0_DOMAIN=testoctave.auth0.com
NODE_ENV=development
PORT=3000
SMS_APP_WELCOME='👋 You've been invited to our app: http://localhost:3000/signup'

# Private (these need to be rotated if the production values are accidentally exposed)
AIRTABLE_API_KEY=
AUTH0_CLIENT_ID=
TWILIO_ACCOUNT_SID=
TWILIO_BCRYPT_SALT=$2b$04$Paf9BnZxEpG2HKuwA4WzhO
TWILIO_SERVICE_SID=
TWILIO_TOKEN=
